{
  "id": "ghost-chat",
  "name": "Ghost Chat",
  "short_name": "Ghost Chat",
  "description": "Public groups, private invite-only groups and DMs — in real time.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16181d",
  "theme_color": "#16181d",
  "categories": ["social", "communication"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
